<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CrudPractice.Master.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Employee</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Employee History</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                         <li class="nav-item">
                             <a class="nav-link" href="../Department.aspx">Department</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="../Admin.aspx">Employee</a>
                        </li>                           
                    </ul>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <asp:LinkButton ID="btnLogOut" runat="server" CssClass="nav-link" OnClick="btnLogOut_Click">Logout</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
